<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vigor.mainFragments.HomeFragment"
        android:label="Vigor.in"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vaultFragment"
            app:destination="@id/vaultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appointmentFormFragment"
            app:destination="@id/appointmentFormFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_doctorInfoPageFragment"
            app:destination="@id/doctorInfoPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.example.vigor.mainFragments.VaultFragment"
        android:label="Your Vault"
        tools:layout="@layout/fragment_vault">
        <action
            android:id="@+id/action_vaultFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.vigor.mainFragments.AppointmentFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_doctorInfoPageFragment"
            app:destination="@id/doctorInfoPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.vigor.mainFragments.StoreFragment"
        android:label="Buy Medicines"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vigor.mainFragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentFormFragment"
        android:name="com.example.vigor.pageFragments.AppointmentFormFragment"
        android:label="Book an Appointment"
        tools:layout="@layout/fragment_appointment_form">
        <action
            android:id="@+id/action_appointmentFormFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.vigor.pageFragments.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_accountSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.vigor.pageFragments.HelpFragment"
        android:label="No help for you bitch"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorInfoPageFragment"
        android:name="com.example.vigor.pageFragments.DoctorInfoPageFragment"
        tools:layout="@layout/fragment_doctor_info_page">
        <action
            android:id="@+id/action_doctorInfoPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>